<head>
    <title>MY NEW WEB</title>
    <style>
        body {
            background: grey;
            color: white;
            font-family: Helvetica Neue, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: black;
            padding: 50;
        }
        ul {
            margin: 0;
            display: inline-flex;
            list-style-type: none;
        }
        li {
            width: 100;

        }
        section {
            background: rgb(95, 95, 231);
            padding: 100;
            display: flex;
            flex-direction: row-reverse;

            
        }
        footer {
            background: rgb(106, 239, 106);
            color: Black;
            padding: 100px;
        }
        div {
            color: yellow;
            background: rgb(112, 228, 112);
            margin: auto; /*google: flexbox for more info*/  
            /*inline flex inline-flex inline-block*/
            height: auto;/*auto means the more I type, the longer div box I will get*/
            width: 100;
            /*flex-direction, I can set the div direction in whatever the way I like*/
        }
    </style>
</head>
<body>
    <h1></h1>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Location</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <h1>
                Title
            </h1></header>
        <section>
            <div>This content is in the div tag </div>
            <div>Use display: inline to horizontally display the div</div>
            <div>I am testing the auto height style, from now on im about to type some random stuff</div>
        </section>
        <section>Lower section</section>
        <footer>Footer</footer>

</body>
<!--this tag can also make some notes in html, still need to figure out the difference between
this and /**/-->